### ISSUE TITLE
Context.startForegroundService did not then call Service.startForeground

### ISSUE THREAD

**Issue by virengujariya** [lingochamp/FileDownloader#1104]
1. What problem do you get?
`Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{ad3cfbc u0 <application.package.name>/com.liulishuo.filedownloader.services.FileDownloadService$SharedMainProcessService}
`
2. Which version of FileDownloader are you using when you produce such problem?
1.7.5

3. How to reproduce such problem?
When `OS >= Oreo` and App is still in foreground

4. Do you set `FileDownloadLog.NEED_LOG=true`?
Yes

I think problem here is that in `FileDownloadService` class you check for `needMakeServiceForeground` with conditions `Build.VERSION.SDK_INT >= Build.VERSION_CODES.O` and `!isAppOnForeground()` However, if `OS >= Oreo` then it should always call `makeServiceForeground()` doesn't matter if app is in foreground or not.

Have a look here https://developer.android.com/about/versions/oreo/background 

If you think that's correct then I can open PR

**Comment by virengujariya** [comment]
@rantianhua But we must have to call `makeServiceForground` is device has `OS >= Oreo` with notification attached.

**Comment by Jeffin21** [comment]
getting lot of ANR's in 8.0 and 9.0 devices , please provide a fix. Thank you !!

**Comment by rantianhua** [comment]
@Jeffin21 can you confirm the cause of ANR？

**Comment by rantianhua** [comment]
@virengujariya Can you provide a whole FileDownloader Log?

**Comment by Jeffin21** [comment]
Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{4fcb78f u0 com.gagate.gdm/com.liulishuo.filedownloader.services.FileDownloadService$SeparateProcessService}

**Comment by rantianhua** [comment]
@Jeffin21 What do you mean? These log had provided by @virengujariya . I want to know the cause of your ANR.

**Comment by Jeffin21** [comment]
I published my app in playstore, got anr for this issue

**Comment by Jeffin21** [comment]
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73de74d8 self=0xf137d000
  | sysTid=24957 nice=0 cgrp=default sched=0/0 handle=0xf579b4bc
  | state=S schedstat=( 294277308 69786462 249 ) utm=8 stm=21 core=4 HZ=100
  | stack=0xff0c1000-0xff0c3000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000004a090  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000001b77d  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 000000000001b7ad  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000010343  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+118)
  #04  pc 0000000000010235  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+32)
  #05  pc 00000000000e4ba1  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+24)
  #06  pc 00000000001a633d  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (MessageQueue.java)
  at android.os.MessageQueue.next (MessageQueue.java:325)
  at android.os.Looper.loop (Looper.java:142)
  at android.app.ActivityThread.main (ActivityThread.java:6944)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

**Comment by Jeffin21** [comment]
ANR reason 

Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{4ba62f9 u0 /com.liulishuo.filedownloader.services.FileDownloadService$SeparateProcessService}

**Comment by Jeffin21** [comment]
:) waiting for an fix. Thank you

**Comment by 2862339302** [comment]
@rantianhua 您好，从友盟统计中得知，我开发的应用在 Android 8.1.0  上也频繁出现这个问题了，但手上没有这个系统的手机，没法进一步提供log，用的版本是1.7.5。能不能出个临时版本，先修复一下崩溃问题呢，比如应用在后台时启动服务时，捕获异常 ，改为下载失败，而不是崩溃？ 谢谢

**Comment by rantianhua** [comment]
@Jeffin21 @virengujariya one more question: you run FileDownloader in `filedownloader` process or `main` process?

**Comment by 2862339302** [comment]
@rantianhua 虽然没问，我也回答下，也许能帮上忙，我是在主线程里用的，补个友盟上的log。

android.app.RemoteServiceException: Context.startForegroundService() did not then call Service.startForeground()
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1912)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:192)
	at android.app.ActivityThread.main(ActivityThread.java:6795)
	at java.lang.reflect.Method.invoke(Method.java)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:817)

**Comment by rantianhua** [comment]
@2862339302 感谢，已经找到问题了，会尽快修复。

**Comment by rantianhua** [comment]
@virengujariya @Jeffin21 @2862339302  1.7.6-SNAPSHOT is published, please try it! Look forward to your guys feedback! If there is any others problems, please let me know, thanks!

**Comment by Fenil15** [comment]
@rantianhua Thanks, looks like it is working fine as expected.

**Comment by rantianhua** [comment]
@2862339302 @Fenil15 感谢回复！

**Comment by Xinmeng322** [comment]
> @2862339302 @Fenil15 感谢回复！

1.7.6-SNAPSHOT  这个版本已经修复的话，1.7.7版本是不是已经合入了这个提交了？

**Comment by alen252** [comment]
> @2862339302 感谢，已经找到问题了，会尽快修复。

能说下是哪种情况会出现吗？我 这边也是Bugly统计到8.1的系统出现比较多的这个问题，使用的是1.7.5的版本
