### ISSUE TITLE
Context.startForegroundService() did not then call Service.startForeground() 

### ISSUE THREAD

**Issue by Jeffin21** [lingochamp/FileDownloader#1126]
added latest code but some devices having some problems got this anr 

"FileDownloader-ConnectionBlock3" prio=5 tid=33 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13369e20 self=0xc7486000
  | sysTid=24346 nice=10 cgrp=default sched=0/0 handle=0xc5fd5970
  | state=S schedstat=( 138489115 556170788 442 ) utm=8 stm=5 core=2 HZ=100
  | stack=0xc5ed3000-0xc5ed5000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000018e10  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b79cd  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+80)
  #02  pc 00000000002bdf9b  /system/lib/libart.so (_ZN3art3JNI23SetPrimitiveArrayRegionIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_iiPKT0_+354)
  #03  pc 00000000000197ad  /system/lib/libopenjdk.so (SocketInputStream_socketRead0+212)
  #04  pc 00000000001132f1  /system/framework/arm/boot-core-oj.oat (Java_java_net_SocketInputStream_socketRead0__Ljava_io_FileDescriptor_2_3BIII+136)
  at java.net.SocketInputStream.socketRead0 (Native method)
  at java.net.SocketInputStream.socketRead (SocketInputStream.java:114)
  at java.net.SocketInputStream.read (SocketInputStream.java:170)
  at java.net.SocketInputStream.read (SocketInputStream.java:139)
  at com.android.okhttp.okio.Okio$2.read (Okio.java:136)
  at com.android.okhttp.okio.AsyncTimeout$2.read (AsyncTimeout.java:211)
  at com.android.okhttp.okio.RealBufferedSource.read (RealBufferedSource.java:50)
  at com.android.okhttp.internal.http.Http1xStream$FixedLengthSource.read (Http1xStream.java:393)
  at com.android.okhttp.okio.RealBufferedSource$1.read (RealBufferedSource.java:371)
  at java.io.InputStream.read (InputStream.java:101)
  at com.liulishuo.filedownloader.c.g.b (FetchDataTask.java:144)
  at com.liulishuo.filedownloader.c.e.run (DownloadRunnable.java:128)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:457)
  at java.util.concurrent.FutureTask.run (FutureTask.java:266)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

"FileDownloader-ConnectionBlock2" prio=5 tid=34 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13369c58 self=0xc6b36a00
  | sysTid=24345 nice=10 cgrp=default sched=0/0 handle=0xc60da970
  | state=S schedstat=( 101186248 569460002 311 ) utm=5 stm=5 core=2 HZ=100
  | stack=0xc5fd8000-0xc5fda000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000018e10  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b79cd  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+80)
  #02  pc 00000000002bdf9b  /system/lib/libart.so (_ZN3art3JNI23SetPrimitiveArrayRegionIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_iiPKT0_+354)
  #03  pc 00000000000197ad  /system/lib/libopenjdk.so (SocketInputStream_socketRead0+212)
  #04  pc 00000000001132f1  /system/framework/arm/boot-core-oj.oat (Java_java_net_SocketInputStream_socketRead0__Ljava_io_FileDescriptor_2_3BIII+136)
  at java.net.SocketInputStream.socketRead0 (Native method)
  at java.net.SocketInputStream.socketRead (SocketInputStream.java:114)
  at java.net.SocketInputStream.read (SocketInputStream.java:170)
  at java.net.SocketInputStream.read (SocketInputStream.java:139)
  at com.android.okhttp.okio.Okio$2.read (Okio.java:136)
  at com.android.okhttp.okio.AsyncTimeout$2.read (AsyncTimeout.java:211)
  at com.android.okhttp.okio.RealBufferedSource.read (RealBufferedSource.java:50)
  at com.android.okhttp.internal.http.Http1xStream$FixedLengthSource.read (Http1xStream.java:393)
  at com.android.okhttp.okio.RealBufferedSource$1.read (RealBufferedSource.java:371)
  at java.io.InputStream.read (InputStream.java:101)
  at com.liulishuo.filedownloader.c.g.b (FetchDataTask.java:144)
  at com.liulishuo.filedownloader.c.e.run (DownloadRunnable.java:128)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:457)
  at java.util.concurrent.FutureTask.run (FutureTask.java:266)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:764)

**Comment by rantianhua** [comment]
Please make the version clear! And I guess that FileDownloader did not cause the ANR because no action in main thread in trace info you provided.

**Comment by Jeffin21** [comment]
version 1.7.6-SNAPSHOT

**Comment by rantianhua** [comment]
But the stack about FileDownloader is running in FileDownloader-ConnectionBlockX thread instead of main thread, so how can you confirm FileDownloader cause the ANR? Can you provide the whole traces.txt？

**Comment by Jeffin21** [comment]
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x730eaca8 self=0xf260f000
  | sysTid=32519 nice=0 cgrp=default sched=0/0 handle=0xf67ad4a4
  | state=S schedstat=( 107741677 3925519 257 ) utm=6 stm=4 core=2 HZ=100
  | stack=0xff008000-0xff00a000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000049594  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000001b449  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 000000000001b479  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000010163  /system/lib/libutils.so (android::Looper::pollInner(int)+118)
  #04  pc 0000000000010055  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
  #05  pc 00000000000b9461  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+24)
  #06  pc 000000000019ac15  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (MessageQueue.java)
  at android.os.MessageQueue.next (MessageQueue.java:379)
  at android.os.Looper.loop (Looper.java:144)
  at android.app.ActivityThread.main (ActivityThread.java:7377)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:469)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:963)
"Jit thread pool worker thread 0" tid=2 Native 
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c01b8 self=0xe5729600
  | sysTid=32523 nice=9 cgrp=default sched=0/0 handle=0xe7951970
  | state=S schedstat=( 61799479 7114064 94 ) utm=6 stm=0 core=2 HZ=100
  | stack=0xe7853000-0xe7855000 stackSize=1022KB
  | held mutexes=
  #00  pc 0000000000018d68  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b829d  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #02  pc 000000000039ac45  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+172)
  #03  pc 000000000039a5af  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
  #04  pc 000000000039a1c5  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+92)
  #05  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #06  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"FinalizerDaemon" tid=4 Waiting 
"FinalizerDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x162c02c8 self=0xe56d5400
  | sysTid=32528 nice=4 cgrp=default sched=0/0 handle=0xd23eb970
  | state=S schedstat=( 2245831 1840107 14 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd22e9000-0xd22eb000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x019a592b> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x019a592b> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:232)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"FinalizerWatchdogDaemon" tid=5 Sleeping 
"FinalizerWatchdogDaemon" daemon prio=5 tid=5 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x162c0350 self=0xe56d5a00
  | sysTid=32529 nice=4 cgrp=default sched=0/0 handle=0xd22e6970
  | state=S schedstat=( 315102 1690626 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd21e4000-0xd21e6000 stackSize=1038KB
  | held mutexes=
  at java.lang.Thread.sleep (Native method)
- sleeping on <0x08254188> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:386)
- locked <0x08254188> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:327)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:342)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:281)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"ReferenceQueueDaemon" tid=7 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x162c03d8 self=0xe56d4e00
  | sysTid=32527 nice=4 cgrp=default sched=0/0 handle=0xd24f0970
  | state=S schedstat=( 706771 960419 15 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd23ee000-0xd23f0000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x09048721> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
- locked <0x09048721> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)
"Binder:32519_1" tid=8 Native 
"Binder:32519_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c0460 self=0xe572d200
  | sysTid=32531 nice=0 cgrp=default sched=0/0 handle=0xd1fde970
  | state=S schedstat=( 781768 1018230 18 ) utm=0 stm=0 core=5 HZ=100
  | stack=0xd1ee4000-0xd1ee6000 stackSize=1006KB
  | held mutexes=
  #00  pc 00000000000496d0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001dec5  /system/lib/libc.so (ioctl+40)
  #02  pc 0000000000043e35  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+204)
  #03  pc 0000000000043f45  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #04  pc 00000000000444fb  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #05  pc 000000000005a5c5  /system/lib/libbinder.so (???)
  #06  pc 000000000000d30d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+148)
  #07  pc 0000000000073235  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #08  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #09  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"Binder:32519_2" tid=9 Native 
"Binder:32519_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c04e8 self=0xf01aec00
  | sysTid=32532 nice=0 cgrp=default sched=0/0 handle=0xd1ee1970
  | state=S schedstat=( 2998957 185937 18 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xd1de7000-0xd1de9000 stackSize=1006KB
  | held mutexes=
  #00  pc 00000000000496d0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001dec5  /system/lib/libc.so (ioctl+40)
  #02  pc 0000000000043e35  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+204)
  #03  pc 0000000000043f45  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #04  pc 00000000000444fb  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #05  pc 000000000005a5c5  /system/lib/libbinder.so (???)
  #06  pc 000000000000d30d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+148)
  #07  pc 0000000000073235  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #08  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #09  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"Binder:32519_3" tid=10 Native 
"Binder:32519_3" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c0570 self=0xe79e2e00
  | sysTid=32533 nice=0 cgrp=default sched=0/0 handle=0xd1de4970
  | state=S schedstat=( 1500000 169270 9 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xd1cea000-0xd1cec000 stackSize=1006KB
  | held mutexes=
  #00  pc 00000000000496d0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001dec5  /system/lib/libc.so (ioctl+40)
  #02  pc 0000000000043e35  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+204)
  #03  pc 0000000000043f45  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #04  pc 00000000000444fb  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #05  pc 000000000005a5c5  /system/lib/libbinder.so (???)
  #06  pc 000000000000d30d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+148)
  #07  pc 0000000000073235  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #08  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #09  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"Profile Saver" tid=11 Native 
"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x162c05f8 self=0xdf8f3800
  | sysTid=32538 nice=9 cgrp=default sched=0/0 handle=0xd0a80970
  | state=S schedstat=( 5683331 7761460 13 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xd0986000-0xd0988000 stackSize=1006KB
  | held mutexes=
  #00  pc 0000000000018d68  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b829d  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #02  pc 000000000027a5a1  /system/lib/libart.so (art::ProfileSaver::Run()+344)
  #03  pc 000000000027c96f  /system/lib/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+50)
  #04  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #05  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"Queue" tid=12 Waiting 
"Queue" prio=10 tid=12 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c0680 self=0xdf8ee200
  | sysTid=32539 nice=-8 cgrp=default sched=0/0 handle=0xd0884970
  | state=S schedstat=( 19462498 791147 57 ) utm=1 stm=0 core=2 HZ=100
  | stack=0xd0782000-0xd0784000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0c9fc746> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0c9fc746> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=13 Waiting 
"Queue" prio=10 tid=13 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c0800 self=0xdf8ee800
  | sysTid=32540 nice=10 cgrp=default sched=0/0 handle=0xd077f970
  | state=S schedstat=( 63351569 17680198 126 ) utm=4 stm=1 core=2 HZ=100
  | stack=0xd067d000-0xd067f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x04e35d07> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x04e35d07> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=14 Waiting 
"Queue" prio=10 tid=14 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1048 self=0xdf8eee00
  | sysTid=32541 nice=-8 cgrp=default sched=0/0 handle=0xd067a970
  | state=S schedstat=( 1805728 618230 15 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd0578000-0xd057a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0590ee34> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0590ee34> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=15 Waiting 
"Queue" prio=10 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1128 self=0xdf8ef400
  | sysTid=32542 nice=-8 cgrp=default sched=0/0 handle=0xd0575970
  | state=S schedstat=( 431248 558334 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd0473000-0xd0475000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0781745d> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0781745d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=16 Waiting 
"Queue" prio=10 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1208 self=0xf01ae600
  | sysTid=32545 nice=-8 cgrp=default sched=0/0 handle=0xd0266970
  | state=S schedstat=( 217708 588020 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd0164000-0xd0166000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x008111d2> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x008111d2> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=17 Waiting 
"Queue" prio=10 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c12e8 self=0xdf8efa00
  | sysTid=32543 nice=-8 cgrp=default sched=0/0 handle=0xd0470970
  | state=S schedstat=( 429689 1173437 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd036e000-0xd0370000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x04cec2a3> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x04cec2a3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=18 Waiting 
"Queue" prio=10 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c13c8 self=0xe7660400
  | sysTid=32547 nice=10 cgrp=default sched=0/0 handle=0xd0161970
  | state=S schedstat=( 3205207 7277606 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd005f000-0xd0061000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0868b9a0> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0868b9a0> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=19 Waiting 
"Queue" prio=10 tid=19 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c14a8 self=0xf01ae000
  | sysTid=32544 nice=10 cgrp=default sched=0/0 handle=0xd036b970
  | state=S schedstat=( 757291 5935936 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xd0269000-0xd026b000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0ee5f959> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0ee5f959> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Queue" tid=20 Waiting 
"Queue" prio=10 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1588 self=0xe7660a00
  | sysTid=32548 nice=10 cgrp=default sched=0/0 handle=0xd005c970
  | state=S schedstat=( 688542 6105208 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcff5a000-0xcff5c000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0dba791e> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0dba791e> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:548)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:197)
  at c.a.a.a.a.c.c.b (DependencyPriorityBlockingQueue.java:236)
  at c.a.a.a.a.c.c.a (DependencyPriorityBlockingQueue.java:65)
  at c.a.a.a.a.c.c.take (DependencyPriorityBlockingQueue.java:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"Answers Events Handler1" tid=21 Waiting 
"Answers Events Handler1" prio=5 tid=21 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1668 self=0xe766d200
  | sysTid=32551 nice=10 cgrp=default sched=0/0 handle=0xcfe52970
  | state=S schedstat=( 3558336 4898439 31 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcfd50000-0xcfd52000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0480e5ff> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0480e5ff> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at c.a.a.a.a.b.n$1$1.a (ExecutorUtils.java:75)
  at c.a.a.a.a.b.h.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:784)
"Crashlytics Exception Handler1" tid=22 Waiting 
"Crashlytics Exception Handler1" prio=5 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c17e8 self=0xe766e400
  | sysTid=32556 nice=10 cgrp=default sched=0/0 handle=0xcff57970
  | state=S schedstat=( 17728645 6557812 47 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcfe55000-0xcfe57000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x032fcfcc> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x032fcfcc> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at c.a.a.a.a.b.n$1$1.a (ExecutorUtils.java:75)
  at c.a.a.a.a.b.h.run (BackgroundPriorityRunnable.java:30)
  at java.lang.Thread.run (Thread.java:784)
"Measurement Worker" tid=24 TimedWaiting 
"Measurement Worker" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1980 self=0xcfbbc800
  | sysTid=32561 nice=10 cgrp=default sched=0/0 handle=0xcf80c970
  | state=S schedstat=( 23436452 5673437 77 ) utm=2 stm=0 core=2 HZ=100
  | stack=0xcf70a000-0xcf70c000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0073d215> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:422)
  at com.google.android.gms.internal.measurement.ca.run (unavailable)
- locked <0x0073d215> (a java.lang.Object)
"FileDownloader-RemitHandoverToDB" tid=25 Native 
"FileDownloader-RemitHandoverToDB" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1a18 self=0xcfbd9000
  | sysTid=32564 nice=0 cgrp=default sched=0/0 handle=0xcf5ff970
  | state=S schedstat=( 6400000 1912501 14 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcf4fd000-0xcf4ff000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000049594  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000001b449  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 000000000001b479  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000010163  /system/lib/libutils.so (android::Looper::pollInner(int)+118)
  #04  pc 0000000000010055  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
  #05  pc 00000000000b9461  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+24)
  #06  pc 000000000019ac15  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:379)
  at android.os.Looper.loop (Looper.java:144)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"OkHttp ConnectionPool" tid=26 TimedWaiting 
"OkHttp ConnectionPool" daemon prio=10 tid=26 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1b10 self=0xcfb89600
  | sysTid=32565 nice=-8 cgrp=default sched=0/0 handle=0xcf4fa970
  | state=S schedstat=( 343748 594271 12 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcf3f8000-0xcf3fa000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0c91092a> (a com.android.okhttp.ConnectionPool)
  at com.android.okhttp.ConnectionPool$1.run (ConnectionPool.java:101)
- locked <0x0c91092a> (a com.android.okhttp.ConnectionPool)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"queued-work-looper" tid=27 Native 
"queued-work-looper" prio=5 tid=27 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1c80 self=0xcfbd9600
  | sysTid=32567 nice=-2 cgrp=default sched=0/0 handle=0xcf3f5970
  | state=S schedstat=( 691144 855729 8 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcf2f3000-0xcf2f5000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000049594  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 000000000001b449  /system/lib/libc.so (epoll_pwait+60)
  #02  pc 000000000001b479  /system/lib/libc.so (epoll_wait+12)
  #03  pc 0000000000010163  /system/lib/libutils.so (android::Looper::pollInner(int)+118)
  #04  pc 0000000000010055  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
  #05  pc 00000000000b9461  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+24)
  #06  pc 000000000019ac15  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:379)
  at android.os.Looper.loop (Looper.java:144)
  at android.os.HandlerThread.run (HandlerThread.java:65)
"Binder:32519_4" tid=28 Native 
"Binder:32519_4" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1d90 self=0xe79f7600
  | sysTid=32569 nice=0 cgrp=default sched=0/0 handle=0xcf2f0970
  | state=S schedstat=( 2954168 69793 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xcf1f6000-0xcf1f8000 stackSize=1006KB
  | held mutexes=
  #00  pc 00000000000496d0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001dec5  /system/lib/libc.so (ioctl+40)
  #02  pc 0000000000043e35  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+204)
  #03  pc 0000000000043f45  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+8)
  #04  pc 00000000000444fb  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38)
  #05  pc 000000000005a5c5  /system/lib/libbinder.so (???)
  #06  pc 000000000000d30d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+148)
  #07  pc 0000000000073235  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
  #08  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #09  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"FileDownloader-Flow-01" tid=29 TimedWaiting 
"FileDownloader-Flow-01" prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c1ee0 self=0xe576c200
  | sysTid=32571 nice=0 cgrp=default sched=0/0 handle=0xcf1f3970
  | state=S schedstat=( 2508333 2510417 13 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xcf0f1000-0xcf0f3000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait (Native method)
- waiting on <0x0b07e31b> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2163)
- locked <0x0b07e31b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:636)
  at java.lang.Thread.run (Thread.java:784)
"FileDownloader-Network1" tid=30 Native Performing disk I/O
"FileDownloader-Network1" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x162c0bc8 self=0xe576c800
  | sysTid=32572 nice=10 cgrp=default sched=0/0 handle=0xcf0ee970
  | state=S schedstat=( 570735401 434277624 3315 ) utm=26 stm=30 core=3 HZ=100
  | stack=0xcefec000-0xcefee000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000018d68  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b829d  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #02  pc 00000000002bda53  /system/lib/libart.so (_ZN3art3JNI21ReleasePrimitiveArrayIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_PT0_i+346)
  #03  pc 0000000000021621  /system/lib/libjavacore.so (???)
  #04  pc 00000000001ca149  /system/framework/arm/boot-core-libart.oat (Java_libcore_io_Linux_writeBytes__Ljava_io_FileDescriptor_2Ljava_lang_Object_2II+128)
  at libcore.io.Linux.writeBytes (Native method)
  at libcore.io.Linux.write (Linux.java:288)
  at libcore.io.BlockGuardOs.write (BlockGuardOs.java:345)
  at libcore.io.IoBridge.write (IoBridge.java:553)
  at java.io.FileOutputStream.write (FileOutputStream.java:326)
  at java.io.BufferedOutputStream.flushBuffer (BufferedOutputStream.java:82)
  at java.io.BufferedOutputStream.write (BufferedOutputStream.java:126)
- locked <0x0b701cb8> (a java.io.BufferedOutputStream)
  at com.liulishuo.filedownloader.h.b.a (FileDownloadRandomAccessFile.java:110)
  at com.liulishuo.filedownloader.c.g.b (FetchDataTask.java:149)
"Signal Catcher" tid=3 Runnable 
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x162c0240 self=0xf260fc00
  | sysTid=32524 nice=0 cgrp=default sched=0/0 handle=0xe7850970
  | state=R schedstat=( 34546881 6072397 115 ) utm=2 stm=1 core=3 HZ=100
  | stack=0xe7756000-0xe7758000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 00000000002ef62b  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+130)
  #01  pc 0000000000385383  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+206)
  #02  pc 00000000003818ff  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
  #03  pc 000000000039999f  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+718)
  #04  pc 00000000003933c1  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+320)
  #05  pc 0000000000392ebb  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+546)
  #06  pc 0000000000392bcb  /system/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+642)
  #07  pc 000000000036fd2b  /system/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+122)
  #08  pc 00000000003772cb  /system/lib/libart.so (art::SignalCatcher::HandleSigQuit()+1286)
  #09  pc 0000000000376251  /system/lib/libart.so (art::SignalCatcher::Run(void*)+240)
  #10  pc 0000000000047f77  /system/lib/libc.so (__pthread_start(void*)+22)
  #11  pc 000000000001b051  /system/lib/libc.so (__start_thread+32)
"HeapTaskDaemon" tid=6 Blocked 
"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x162c2120 self=0xdf8ed000
  | sysTid=32530 nice=4 cgrp=default sched=0/0 handle=0xd21e1970
  | state=S schedstat=( 28775521 2729170 26 ) utm=2 stm=0 core=2 HZ=100
  | stack=0xd20df000-0xd20e1000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000018d6c  /system/lib/libc.so (syscall+32)
  #01  pc 00000000000b85c5  /system/lib/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long long, int)+108)
  #02  pc 00000000001ce565  /system/lib/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+240)
  #03  pc 00000000001ceb6d  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+44)
  #04  pc 00000000001938b3  /system/framework/arm/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:461)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)

**Comment by Jeffin21** [comment]
If filedownloader is not the issue for the anr , can you tell me how this anr comes ? Thank You

**Comment by Jeffin21** [comment]
https://issuetracker.google.com/issues/76112072

**Comment by rantianhua** [comment]
So have you got android.app.RemoteServiceException?

**Comment by Jeffin21** [comment]
i think its google sdk issues,  check this url https://issuetracker.google.com/issues/76112072

**Comment by Jeffin21** [comment]
https://stackoverflow.com/questions/44425584/context-startforegroundservice-did-not-then-call-service-startforeground

**Comment by rantianhua** [comment]
你标题写的问题已经在 #1104 解决了，而且通过反馈来说确实是解决了。而且你提供的信息，我不知道是怎么和你的标题联系起来的？感觉很迷惑。

**Comment by rantianhua** [comment]
而且从你给的 trace 文件看，像是你自己哪里进行线程同步的时候出现了问题。

**Comment by Jeffin21** [comment]
I'm closing this issue , because this happening because of the Android framework bug check this 
 https://issuetracker.google.com/issues/76112072
